func int strlen(str string) {
    int index = 0;
    while(string[index] > 0) {
        index += 1;
    }

    return index;
}



func int printline(str string) {
    int length = strlen(string);
    int result = syscall 1 1, string, length;
    syscall 1 1, "\n", 1;
    return result;
}

func int printstring(str string) {
    int length = strlen(string);
    int result = syscall 1 1, string, length;
    return result;
}


func bool strcomp(str str1, str str2) {
    int length1 = strlen(str1);
    int length2 = strlen(str2);
    if(length1 != length2) {
        return false;
    } 
    for(int i = 0; i < length1; i += 1) {
        if(str1[i] != str2[i]) {
            return false;
        }
    }
    return true;
}
